url.investing.economic.calendar=https://br.investing.com/economic-calendar/
wait.seconds=10000
spring.datasource.url=jdbc:mysql://51.79.72.47:3306/iboutcom_mascote
spring.datasource.username=iboutcom_mascote
spring.datasource.password=Kl+ETvMHhWlx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.file.name=./log/investing.log
logging.file.max-history=5
logging.file.max-size=1000MB