job.cron=* * * * * *
url.investing.economic.calendar=https://br.investing.com/economic-calendar/
spring.datasource.url=jdbc:mysql://51.79.72.47:3306/iboutcom_mascote
spring.datasource.username=iboutcom_mascote
spring.datasource.password=Kl+ETvMHhWlx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver